#BlueJ class context
comment0.params=
comment0.target=Employee()
comment1.params=first\ last\ myAge\ occupation\ start
comment1.target=Employee(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ double)
comment10.params=
comment10.target=void\ increaseAge()
comment11.params=newPosition\ newSalary
comment11.target=void\ changePosition(java.lang.String,\ double)
comment12.params=
comment12.target=void\ fire()
comment13.params=
comment13.target=void\ printPersonnelReport()
comment2.params=
comment2.target=java.lang.String\ getFirst()
comment3.params=
comment3.target=java.lang.String\ getLast()
comment4.params=
comment4.target=int\ getAge()
comment5.params=
comment5.target=java.lang.String\ getTitle()
comment6.params=
comment6.target=double\ getSalary()
comment7.params=assignedID
comment7.target=void\ setID(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getID()
comment9.params=increase
comment9.target=void\ giveRaise(double)
numComments=14
